spring.application.name=demo-streams
server.port=8082


spring.cloud.stream.bindings.kStreamFunction-in-0.destination=favoris
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=stats
spring.cloud.function.definition=kStreamFunction
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000