spring.application.name=producerpoller
server.port=8085
spring.cloud.stream.bindings.trackedEventConsumer-in-0.destination=jeuxvideo
spring.cloud.stream.bindings.trackedEventSupplier-out-0.destination=notification
spring.cloud.function.definition=trackedEventConsumer;trackedEventSupplier
spring.cloud.stream.poller.fixed-delay=1000