spring.application.name=consumer-producer
server.port=8081
spring.cloud.stream.bindings.trackedEventFunction-in-0.destination=notification
spring.cloud.stream.bindings.trackedEventFunction-out-0.destination=blog
spring.cloud.function.definition=trackedEventFunction